public class ParkingSystem {
    int big,small,medium;
    int ct;

    public ParkingSystem(int big, int medium, int small) {
        this.big=big;
        this.medium=medium;
        this.small=small;

    }

    public boolean addCar(int carType) {
        this.ct=carType;

        if (ct==1){
            if (big!=0){
                big--;
                return true;
            }
        }
        if(ct==2){
            if(medium!=0){
                medium--;
                return true;
            }
        }
        if(ct==3){
            if(small!=0){
                small--;
                return true;
            }

        }
        return false;
    }

//     public static void main(String[] args){
//         ParkingSystem obj = new ParkingSystem(3,4,2);

//         boolean p1=obj.addCar(1);
//         boolean p2=obj.addCar(2);
//         boolean p3=obj.addCar(3);
//         boolean p4=obj.addCar(3);
//         boolean p5=obj.addCar(3);
//         System.out.println(p1);
//         System.out.println(p2);
//         System.out.println(p3);
//         System.out.println(p4);
//         System.out.println(p5);
//     }
}

/**
 * Your ParkingSystem object will be instantiated and called as such:
 * ParkingSystem obj = new ParkingSystem(big, medium, small);
 * boolean param_1 = obj.addCar(carType);
 */
